// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

int numb = new Random().Next(1, 10000);
Console.WriteLine($"Начальное число --> {numb}");

while (res <= 100)
{
    int res = numb / 100;
}
System.Console.WriteLine(res);