// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите цифру от 1 до 7: ");
int weekend = Convert.ToInt32(Console.ReadLine());

if (weekend == 6 || weekend == 7) // Не совсем понял почему условие не работает при && и работает при ||
    Console.WriteLine("Сегодня выходной, бери пиво!");
else
    Console.WriteLine("Работай, ниггер! Солнце ещё высоко...");

